<!doctype html>
<head>
    <title>Contact Us - INTOXICATED</title>
    <script src="https://use.fontawesome.com/7abfedb0de.js"></script>
    <link rel="stylesheet" href="assets/main.css">
    <script src="scripts/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">
    <!-- HEADER -->
    <div class="header-menu" id="header-mobile-menu"><div class="header-menu-entry-container">
        <div class="header-menu-entry"><a href="news.html">NEWS</a></div>
        <div class="header-menu-entry"><a href="partners.html">PARTNERS</a></div>
        <div class="header-menu-entry"><a href="contact.html">CONTACT</a></div>
	</div></div>
    <div class="header-bar">
        <div class="header-title" id="title"><a href="index.html">- <span id="title-word" style="visibility: visible">Intoxicated</span></a></div>

        <div class="header-entry-container" id="header-desktop">
            <div class="header-entry"><a href="news.html">News</a></div>
            <div class="header-entry"><a href="partners.html">Partners</a></div>
            <div class="header-entry"><a href="contact.html">Contact</a></div>
        </div>
        <div class="header-entry-container" style="visibility: hidden;" id="header-mobile">
            <i class="fa fa-bars header-menu-b" aria-hidden="true" id="header-menu-button"></i>
        </div>
    </div>
    <!-- END HEADER -->
	<div class="page-wrap">
        &nbsp;
    	<div class="page-container"><div class="page-card">
    		<div class="contact-title">Contact Us</div><br><br><br><br>


            <!-- THIS IS WHERE THE BIO GOES -->


            This is where a team bio could go...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in orci eu lorem pharetra lacinia non vitae nunc. Ut sit amet pharetra mi, vitae molestie massa. Mauris purus orci, pretium eu est nec, eleifend ornare odio. Curabitur hendrerit elementum erat at eleifend. Ut pellentesque neque vel tortor mattis, non imperdiet massa vehicula. Curabitur et maximus lectus. In ullamcorper orci id neque mattis, eu semper magna egestas. In ut aliquet est, ac feugiat lectus. Nulla egestas enim ac nisi ullamcorper gravida. Proin cursus imperdiet orci, sit amet malesuada mauris. Duis convallis velit nisl, id ullamcorper diam bibendum in. In tincidunt justo cursus augue ultrices bibendum interdum vel augue. Proin at purus in urna pulvinar feugiat. Curabitur pulvinar mi et faucibus iaculis.
            <br><br>Nullam quis nisl congue, faucibus ex quis, tincidunt elit. Maecenas ac augue posuere, ultricies tortor id, blandit eros. In nec faucibus nisl. Vestibulum eu risus tristique, fringilla arcu quis, commodo ex. Curabitur vel maximus metus. Quisque semper vulputate ex eu iaculis. Vivamus auctor eros et tortor pharetra, tempus semper ligula posuere. Mauris quis turpis a augue euismod tincidunt.

    		<br><br>This is where an image with an email address will go. This way, bots don't spam you with emails
            <br><br><img src="assets/images/email.png">

            






    	</div></div>
    </div>


    <!-- FOOTER -->
	<div class="footer"><div class="footer-content">
		Intoxicated Team <i class="fa fa-copyright" style="font-size: 1em;"></i> 2016 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:1.5em;"><a class="twitter" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;<a class="facebook" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;<a class="steam" href="#"><i class="fa fa-steam-square" aria-hidden="true"></i></a>&nbsp;&nbsp;<a class="twitch" href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a></span>
		<br><br><a style="color: #555;" href="https://legostax.github.io"><b>MADE BY LEGOSTAX</b></a>
	</div></div>
	<script src="scripts/header-bar.js"></script>
    <!-- END BODY -->
</body>
</html>
