<!doctype html>
<head>
    <title>News - INTOXICATED</title>
    <script src="https://use.fontawesome.com/7abfedb0de.js"></script>
    <link rel="stylesheet" href="assets/main.css">
    <script src="scripts/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">
    <!-- HEADER -->
    <div class="header-menu" id="header-mobile-menu"><div class="header-menu-entry-container">
        <div class="header-menu-entry"><a href="news.html">NEWS</a></div>
        <div class="header-menu-entry"><a href="partners.html">PARTNERS</a></div>
        <div class="header-menu-entry"><a href="contact.html">CONTACT</a></div>
	</div></div>
    <div class="header-bar">
		<div class="header-title" id="title"><a href="index.html">- <span id="title-word" style="visibility: visible">Intoxicated</span></a></div>

        <div class="header-entry-container" id="header-desktop">
            <div class="header-entry"><a href="news.html">News</a></div>
            <div class="header-entry"><a href="partners.html">Partners</a></div>
            <div class="header-entry"><a href="contact.html">Contact</a></div>
        </div>
        <div class="header-entry-container" style="visibility: hidden;" id="header-mobile">
            <i class="fa fa-bars header-menu-b" aria-hidden="true" id="header-menu-button"></i>
        </div>
    </div>
    <!-- END HEADER -->


    <div class="page-wrap">
        &nbsp;
        <div class="page-container"><div class="news-page-list" id="news-container"></div></div>
    </div>


    <!-- FOOTER -->
    <div class="footer"><div class="footer-content">
		Intoxicated Team <i class="fa fa-copyright" style="font-size: 1em;"></i> 2016 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:1.5em;"><a class="twitter" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;<a class="facebook" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;<a class="steam" href="#"><i class="fa fa-steam-square" aria-hidden="true"></i></a>&nbsp;&nbsp;<a class="twitch" href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a></span>
		<br><br><a style="color: #555;" href="https://legostax.github.io"><b>MADE BY LEGOSTAX</b></a>
	</div></div>
    <script src="scripts/header-bar.js"></script>
    <script src="scripts/news.js"></script>
    <!-- END BODY -->
    <script type="text/javascript">
        fillNews("news-container", 16);
    </script>
</body>
</html>
