@font-face {
    font-family: cs;
    src: url(cs.ttf);
}
@font-face {
    font-family: raleway;
    src: url(raleway.ttf);
}
html, body {
    position: relative;
    min-height: 100%;
    height: 100%;
    background-color: #23272e;
    padding: 0;
    margin: 0;
    background-image: url("images/bg3.png");
    background-position: left top;
    background-repeat: repeat;
    background-size: length;
    overflow: auto;
}
a {
    color: #888;
    text-decoration: none;
    transition: color 0.25s;
}
a:hover {color: #F44336;}
.page-wrap {
    min-height: 100%;
    margin-bottom: -4em;
}
.page-wrap:after {
    content: "";
    display: block;
    height: 5em;
}
.page-container {
    position: relative;
    margin-top: 5em;
    display: table;
    width: 100%;
    text-align: center;
}
.page-card {
    word-break: break-word;
    position: relative;
    display: inline-block;
    text-align: initial;
    background-color: #21242c;
    color: #fff;
    width: 85%;
    border-radius: 4px;
    font-family: raleway;
    padding: 0.5em;
}





/* HEADER */

.header-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 3em;
    background-color: #21242c;
    color: #fefefe;
    z-index: 10;
}
.header-bar a {
    position: relative;
    color: #fefefe;
    text-decoration: none;
    transition: color .25s;
}
.header-bar a:hover {
    color: #F44336; /* CHANGE THIS FOR HOVER COLOR ON NAV BAR */
}
.header-title {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    font-family: cs;
    font-size: 3em;
    left: 0.25em;
    top: 0.25em;
}
#title-word {
    position: relative;
    left: 0px;
}
.header-entry-container {
    visibility: visible;
    margin: 0;
    padding: 0;
}
.header-entry {
    position: relative;
    float: right;
    font-family: cs;
    font-size: 2em;
    padding: 0em 1em;
    top: 0.55em;
    right: 0.5em;
}
.header-entry a {
    position: relative;
    color: #fefefe;
    text-decoration: none;
}
.header-entry a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -0.1em;
    left: 0;
    background-color: #F44336;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.header-entry a:hover:before {
    color: #F44336; /* CHANGE THIS FOR HOVER COLOR ON NAV BAR */
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.header-menu-b {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0.45em;
    right: 0.5em;
    font-size: 1.5em;
}
.header-menu {
	z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #21242c;
    width: 100%;
    height: 100%;
    color: #fefefe;
    visibility: hidden;
    opacity: 1;
}
.header-menu-entry-container {
	position: relative;
	padding: 1em;
	margin: 1em;
	top: 5em;
	text-align: right;
}
.header-menu-entry {
	position: relative;
    padding: 1em;
    font-size: 1.5em;
    font-family: raleway;
}


/* HOME - BODY */
.front-icon {
    position: relative;
    width: 100%;
    height: 22em;
    background-image: url("images/icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 0;
    margin: 0;
    margin-top: 3em;
}
.front-quote {
    font-size: 1.2em;
    font-family: raleway;
    text-align: center;
    color: #aaa;
    text-transform: uppercase;
    font-weight: bold;
}
.news-list {
	top: 7em;
	position: relative;
	width: 100%;
	padding: 0;
    text-align: center;
}

/* FOOTER */
.footer {
	display: table;
	background-color: #21242c;
	width: 100%;
	height: 5em;
	text-align: center;
}
.footer-content {
	display: table-cell;
	color: #fff;
	width: 80%;
	vertical-align: middle;
    font-family: raleway;
}
a.twitter:hover {color: #5db0ef;}
a.facebook:hover {color: #3b5998;}
a.steam:hover {color: #444;}
a.twitch:hover {color: #6441a4;}





/* CONTACT */
.contact-title {
	font-family: cs;
	font-size: 2.5em;
}




/* PARTNERS */
.partner-container {
    margin: 0;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    display: block;
    background-color: #2c303a;
    border-radius: 4px;
    transition: background-color 0.25s;
}
.partner-container:hover {background-color: #373c49;}
.partner-container a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.25s;
}
.partner-container a:hover{color: #fefefe;}
.partner-img {
    float: left;
    max-height: 18em;
    max-width: 18em;
    margin-right: 1em;
}
.partner-info {
    display: table-cell;
    vertical-align: middle;
    height: 18em;
}




/* NEWS */
.news-page-list {
    display: inline-block;
    width: 80%;
}
@media (max-width: 900px){
    .news-page-list {
        width: 100%;
    }
}
.news-list-entry {
    word-wrap: break-word;
	overflow: hidden;
	position: relative;
    text-align: initial;
	display: inline-block;
	width: 18em;
	height: 15em;
	border-radius: 5px;
    margin: 1em;
	padding: 1em;
	background-color: #21242c;
	color: #ccc;
    font-family: raleway;
    transition: background-color 0.25s, color 0.25s;
}
.news-list-entry:hover {
    background-color: #2c303a;
    color: #fefefe;
}
.news-entry-title {
    font-size: 2em;
	position: relative;
}
.news-entry-date {
	font-size: 1em;
	position: absolute;
	bottom: 0.8em;
}
.news-entry-content {
    font-size: 1em;
    position: relative;
    color: #888;
}




/* ARTICLE */
.article-title {
    font-size: 3em;
    font-family: cs;
    line-height: 0.8em;
}
.article-date {
    margin-top: 1em;
    color: #888;
    font-size: 0.9em;
}
.article-body {
    color: #eee;
    margin-top: 1.5em;
}
